{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true",
    "DefaultConnection": "Server=localhost;Database=sqldb-bitinvest;User Id=sa;Password=intedata@2023;TrustServerCertificate=True;"

  },
  "AppSettings": {
    "Secret": "9ce7f8de-e762-44f5-ac4a-d649cfac1a28",
    "ExpiracaoHoras": 2,
    "Emissor": "BitIvestApi",
    "ValidoEm": "https://localhost"
  }
}
